variables player {
  stat
}

enum STAT {
  STAT_KNOCKED_DOWN
  STAT_ASLEEP
  STAT_INVISIBLE
  STAT_SCALE
  STAT_HUD
  STAT_PITCH
  STAT_PROJ_SPEED
  STAT_COLLI_PLAYER
  STAT_COLLI_ENVIRO
}

rule("stat init") {
  event { ongoing - each player; all; all; }
  actions {
    event player.stat[STAT_KNOCKED_DOWN] = false;
    event player.stat[STAT_ASLEEP] = false;
	set status(event player, null, invincible, 9999);
    event player.stat[STAT_INVISIBLE] = false;
    event player.stat[STAT_SCALE] = 1;
    event player.stat[STAT_HUD] = true;
    event player.stat[STAT_PITCH] = 1;
    event player.stat[STAT_PROJ_SPEED] = 100;
    event player.stat[STAT_COLLI_PLAYER] = true;
    enable movement collision with players(event player);
    event player.stat[STAT_COLLI_ENVIRO] = true;
  }
}
